NODE_ENV=development
JWT_SECRET=A_VERY_SECRET_KEY
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=dummyjson-test-db
# GOOGLE_TAG_ID=""
# GOOGLE_PUBLISHER_ID=""
# GOOGLE_ADS_TXT_CONTENT=""
# BANNER_CONTENT=""
# AWS_ACCESS_KEY=""
# AWS_SECRET_KEY=""
# AWS_BUCKET_NAME=""
LOG_ENABLED=true
# PUSHOVER_USER_KEY=""
# PUSHOVER_API_TOKEN=""
